# TodoAutomationProject-

./: README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: main.yml
allure-results/: 00fe4d6b-2d02-4330-8786-c8c96f7cdbde-result.json  029cae59-a7b8-4497-acda-906a90d86af8-container.json  0408e5e5-24eb-4ce0-99fe-0826e12a58e6-container.json  04f5e5a0-7105-4190-9ef9-14833eacfcd5-container.json  07bbc53a-4f4d-4e85-842d-5a2713ed5436-container.json  0855e818-5c8d-494b-b2a4-d3a9f832fd12-attachment  08b70acf-9f53-4264-9866-029beb0db5f9-container.json  0959631a-b423-42db-b8ab-fc544fc62510-container.json  09a3abe3-e96f-4e8b-9b69-828b2da05047-container.json  0a6058ab-860b-4acb-98e1-2a8dfafc816a-container.json  0a8bc490-2b41-45e3-88a0-1dda69a7a57b-container.json  0d00dc31-0f3d-485a-9455-f514df6d446d-container.json  0daeb5d8-0a67-4f3c-8182-b36d07a6dee2-container.json  0e9eb490-b627-4a32-a52a-be709d1c60cc-result.json  0ebb9954-05c2-481d-986d-4892c7c062fa-container.json  0efb6777-738b-4c74-9fc3-0d3383406068-container.json  100d79b7-a38b-4461-b2a3-f8a859d3df4e-container.json  115e5753-386d-4e87-b302-d621be2db73f-container.json  13704eb8-9c1e-464d-8062-57694a915cea-container.json  15c744aa-506d-490f-bc25-f443cc53b7b8-container.json  15e6d586-9af1-4b52-bee0-f05cccd91f9c-container.json  1698c518-ecab-4621-bac7-fb327568f680-container.json  16d0fddd-f383-4707-932f-74dee4d9a054-container.json  17a9e3c8-0801-4cc2-8b19-27996b8b656f-result.json  17c23e77-c415-41bb-86c8-cf24352410d9-attachment  1802abf4-98ec-4319-8455-4164081876bf-container.json  18729167-b17b-4793-b99a-4402612c270d-container.json  18f75e53-3e14-4e15-82d1-131cd3b70f5a-container.json  19751928-862b-4b21-9a3f-2a693aabeadc-container.json  1a869b0e-50d8-4a57-a145-4fbd1436f58c-result.json  1add1506-d23c-4749-8348-e77394d49512-container.json  1d10af9a-579a-440e-9f81-62b2fdeca4e2-container.json  1db3654e-3858-45e3-85a4-32992e0a606f-result.json  1de4fd98-4a4b-44c1-8fd1-fe5483f29e3c-result.json  1e73bc64-fda6-46d8-80e8-64175ec263d7-container.json  1f04d481-4782-4117-b84a-49d0d8c361e8-container.json  2071e951-8e1f-4b91-9502-af882e5e6108-container.json  20f7557a-5830-453e-9b4a-138c6940b952-container.json  2264cfea-49f8-4377-bd34-92f8385b7df7-attachment  246656b5-97a3-4631-860b-4d2038203f2c-result.json  (+256 more)
src/test/java/com/qacart/todo/: Dummy.java
src/test/java/com/qacart/todo/api/: RegisterAPI.java  TaskApi.java
src/test/java/com/qacart/todo/base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/config/: EndPoint.java  application-test.properties
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/pages/: LoginPage.java  NewTodoPage.java  TodoPage.java
src/test/java/com/qacart/todo/testcases/: DeleteTodoTest.java  LoginTest.java  NewTodoTest.java  TodoTest.java
src/test/java/com/qacart/todo/utilities/: ConfigUtils.java  PropertiesUtil.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java  CookieUtils.java  PropertiesUtil.java  UserUtils.java
